
fortune:     formato del fichero elf32-i386


Desensamblado de la secci贸n .init:

0804835c <_init>:
 804835c:	53                   	push   ebx
 804835d:	83 ec 08             	sub    esp,0x8
 8048360:	e8 00 00 00 00       	call   8048365 <_init+0x9>
 8048365:	5b                   	pop    ebx
 8048366:	81 c3 8f 1c 00 00    	add    ebx,0x1c8f
 804836c:	8b 83 fc ff ff ff    	mov    eax,DWORD PTR [ebx-0x4]
 8048372:	85 c0                	test   eax,eax
 8048374:	74 05                	je     804837b <_init+0x1f>
 8048376:	e8 55 00 00 00       	call   80483d0 <__gmon_start__@plt>
 804837b:	e8 10 01 00 00       	call   8048490 <frame_dummy>
 8048380:	e8 6b 02 00 00       	call   80485f0 <__do_global_ctors_aux>
 8048385:	83 c4 08             	add    esp,0x8
 8048388:	5b                   	pop    ebx
 8048389:	c3                   	ret    

Desensamblado de la secci贸n .plt:

08048390 <printf@plt-0x10>:
 8048390:	ff 35 f8 9f 04 08    	push   DWORD PTR ds:0x8049ff8
 8048396:	ff 25 fc 9f 04 08    	jmp    DWORD PTR ds:0x8049ffc
 804839c:	00 00                	add    BYTE PTR [eax],al
	...

080483a0 <printf@plt>:
 80483a0:	ff 25 00 a0 04 08    	jmp    DWORD PTR ds:0x804a000
 80483a6:	68 00 00 00 00       	push   0x0
 80483ab:	e9 e0 ff ff ff       	jmp    8048390 <_init+0x34>

080483b0 <__stack_chk_fail@plt>:
 80483b0:	ff 25 04 a0 04 08    	jmp    DWORD PTR ds:0x804a004
 80483b6:	68 08 00 00 00       	push   0x8
 80483bb:	e9 d0 ff ff ff       	jmp    8048390 <_init+0x34>

080483c0 <puts@plt>:
 80483c0:	ff 25 08 a0 04 08    	jmp    DWORD PTR ds:0x804a008
 80483c6:	68 10 00 00 00       	push   0x10
 80483cb:	e9 c0 ff ff ff       	jmp    8048390 <_init+0x34>

080483d0 <__gmon_start__@plt>:
 80483d0:	ff 25 0c a0 04 08    	jmp    DWORD PTR ds:0x804a00c
 80483d6:	68 18 00 00 00       	push   0x18
 80483db:	e9 b0 ff ff ff       	jmp    8048390 <_init+0x34>

080483e0 <__libc_start_main@plt>:
 80483e0:	ff 25 10 a0 04 08    	jmp    DWORD PTR ds:0x804a010
 80483e6:	68 20 00 00 00       	push   0x20
 80483eb:	e9 a0 ff ff ff       	jmp    8048390 <_init+0x34>

080483f0 <__isoc99_scanf@plt>:
 80483f0:	ff 25 14 a0 04 08    	jmp    DWORD PTR ds:0x804a014
 80483f6:	68 28 00 00 00       	push   0x28
 80483fb:	e9 90 ff ff ff       	jmp    8048390 <_init+0x34>

Desensamblado de la secci贸n .text:

08048400 <_start>:
 8048400:	31 ed                	xor    ebp,ebp
 8048402:	5e                   	pop    esi
 8048403:	89 e1                	mov    ecx,esp
 8048405:	83 e4 f0             	and    esp,0xfffffff0
 8048408:	50                   	push   eax
 8048409:	54                   	push   esp
 804840a:	52                   	push   edx
 804840b:	68 e0 85 04 08       	push   0x80485e0
 8048410:	68 70 85 04 08       	push   0x8048570
 8048415:	51                   	push   ecx
 8048416:	56                   	push   esi
 8048417:	68 f9 84 04 08       	push   0x80484f9
 804841c:	e8 bf ff ff ff       	call   80483e0 <__libc_start_main@plt>
 8048421:	f4                   	hlt    
 8048422:	90                   	nop
 8048423:	90                   	nop
 8048424:	90                   	nop
 8048425:	90                   	nop
 8048426:	90                   	nop
 8048427:	90                   	nop
 8048428:	90                   	nop
 8048429:	90                   	nop
 804842a:	90                   	nop
 804842b:	90                   	nop
 804842c:	90                   	nop
 804842d:	90                   	nop
 804842e:	90                   	nop
 804842f:	90                   	nop

08048430 <__do_global_dtors_aux>:
 8048430:	55                   	push   ebp
 8048431:	89 e5                	mov    ebp,esp
 8048433:	53                   	push   ebx
 8048434:	83 ec 04             	sub    esp,0x4
 8048437:	80 3d 3c a0 04 08 00 	cmp    BYTE PTR ds:0x804a03c,0x0
 804843e:	75 3f                	jne    804847f <__do_global_dtors_aux+0x4f>
 8048440:	a1 40 a0 04 08       	mov    eax,ds:0x804a040
 8048445:	bb 20 9f 04 08       	mov    ebx,0x8049f20
 804844a:	81 eb 1c 9f 04 08    	sub    ebx,0x8049f1c
 8048450:	c1 fb 02             	sar    ebx,0x2
 8048453:	83 eb 01             	sub    ebx,0x1
 8048456:	39 d8                	cmp    eax,ebx
 8048458:	73 1e                	jae    8048478 <__do_global_dtors_aux+0x48>
 804845a:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 8048460:	83 c0 01             	add    eax,0x1
 8048463:	a3 40 a0 04 08       	mov    ds:0x804a040,eax
 8048468:	ff 14 85 1c 9f 04 08 	call   DWORD PTR [eax*4+0x8049f1c]
 804846f:	a1 40 a0 04 08       	mov    eax,ds:0x804a040
 8048474:	39 d8                	cmp    eax,ebx
 8048476:	72 e8                	jb     8048460 <__do_global_dtors_aux+0x30>
 8048478:	c6 05 3c a0 04 08 01 	mov    BYTE PTR ds:0x804a03c,0x1
 804847f:	83 c4 04             	add    esp,0x4
 8048482:	5b                   	pop    ebx
 8048483:	5d                   	pop    ebp
 8048484:	c3                   	ret    
 8048485:	8d 74 26 00          	lea    esi,[esi+eiz*1+0x0]
 8048489:	8d bc 27 00 00 00 00 	lea    edi,[edi+eiz*1+0x0]

08048490 <frame_dummy>:
 8048490:	55                   	push   ebp
 8048491:	89 e5                	mov    ebp,esp
 8048493:	83 ec 18             	sub    esp,0x18
 8048496:	a1 24 9f 04 08       	mov    eax,ds:0x8049f24
 804849b:	85 c0                	test   eax,eax
 804849d:	74 12                	je     80484b1 <frame_dummy+0x21>
 804849f:	b8 00 00 00 00       	mov    eax,0x0
 80484a4:	85 c0                	test   eax,eax
 80484a6:	74 09                	je     80484b1 <frame_dummy+0x21>
 80484a8:	c7 04 24 24 9f 04 08 	mov    DWORD PTR [esp],0x8049f24
 80484af:	ff d0                	call   eax
 80484b1:	c9                   	leave  
 80484b2:	c3                   	ret    
 80484b3:	90                   	nop

080484b4 <fortune>:
 80484b4:	55                   	push   ebp
 80484b5:	89 e5                	mov    ebp,esp
 80484b7:	83 ec 10             	sub    esp,0x10
 80484ba:	c7 45 fc 00 00 00 00 	mov    DWORD PTR [ebp-0x4],0x0
 80484c1:	eb 08                	jmp    80484cb <fortune+0x17>
 80484c3:	83 45 fc 01          	add    DWORD PTR [ebp-0x4],0x1
 80484c7:	83 45 08 01          	add    DWORD PTR [ebp+0x8],0x1
 80484cb:	8b 45 08             	mov    eax,DWORD PTR [ebp+0x8]
 80484ce:	0f b6 00             	movzx  eax,BYTE PTR [eax]
 80484d1:	84 c0                	test   al,al
 80484d3:	75 ee                	jne    80484c3 <fortune+0xf>
 80484d5:	8b 4d fc             	mov    ecx,DWORD PTR [ebp-0x4]
 80484d8:	ba ab aa aa aa       	mov    edx,0xaaaaaaab
 80484dd:	89 c8                	mov    eax,ecx
 80484df:	f7 e2                	mul    edx
 80484e1:	c1 ea 02             	shr    edx,0x2
 80484e4:	89 d0                	mov    eax,edx
 80484e6:	01 c0                	add    eax,eax
 80484e8:	01 d0                	add    eax,edx
 80484ea:	01 c0                	add    eax,eax
 80484ec:	89 ca                	mov    edx,ecx
 80484ee:	29 c2                	sub    edx,eax
 80484f0:	8b 04 95 20 a0 04 08 	mov    eax,DWORD PTR [edx*4+0x804a020]
 80484f7:	c9                   	leave  
 80484f8:	c3                   	ret    

080484f9 <main>:
 80484f9:	55                   	push   ebp
 80484fa:	89 e5                	mov    ebp,esp
 80484fc:	83 e4 f0             	and    esp,0xfffffff0
 80484ff:	83 ec 40             	sub    esp,0x40
 8048502:	65 a1 14 00 00 00    	mov    eax,gs:0x14
 8048508:	89 44 24 3c          	mov    DWORD PTR [esp+0x3c],eax
 804850c:	31 c0                	xor    eax,eax
 804850e:	c7 04 24 9c 87 04 08 	mov    DWORD PTR [esp],0x804879c
 8048515:	e8 a6 fe ff ff       	call   80483c0 <puts@plt>
 804851a:	b8 23 88 04 08       	mov    eax,0x8048823
 804851f:	89 04 24             	mov    DWORD PTR [esp],eax
 8048522:	e8 79 fe ff ff       	call   80483a0 <printf@plt>
 8048527:	b8 38 88 04 08       	mov    eax,0x8048838
 804852c:	8d 54 24 1e          	lea    edx,[esp+0x1e]
 8048530:	89 54 24 04          	mov    DWORD PTR [esp+0x4],edx
 8048534:	89 04 24             	mov    DWORD PTR [esp],eax
 8048537:	e8 b4 fe ff ff       	call   80483f0 <__isoc99_scanf@plt>
 804853c:	8d 44 24 1e          	lea    eax,[esp+0x1e]
 8048540:	89 04 24             	mov    DWORD PTR [esp],eax
 8048543:	e8 6c ff ff ff       	call   80484b4 <fortune>
 8048548:	ba 3b 88 04 08       	mov    edx,0x804883b
 804854d:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 8048551:	89 14 24             	mov    DWORD PTR [esp],edx
 8048554:	e8 47 fe ff ff       	call   80483a0 <printf@plt>
 8048559:	8b 54 24 3c          	mov    edx,DWORD PTR [esp+0x3c]
 804855d:	65 33 15 14 00 00 00 	xor    edx,DWORD PTR gs:0x14
 8048564:	74 05                	je     804856b <main+0x72>
 8048566:	e8 45 fe ff ff       	call   80483b0 <__stack_chk_fail@plt>
 804856b:	c9                   	leave  
 804856c:	c3                   	ret    
 804856d:	90                   	nop
 804856e:	90                   	nop
 804856f:	90                   	nop

08048570 <__libc_csu_init>:
 8048570:	55                   	push   ebp
 8048571:	57                   	push   edi
 8048572:	56                   	push   esi
 8048573:	53                   	push   ebx
 8048574:	e8 69 00 00 00       	call   80485e2 <__i686.get_pc_thunk.bx>
 8048579:	81 c3 7b 1a 00 00    	add    ebx,0x1a7b
 804857f:	83 ec 1c             	sub    esp,0x1c
 8048582:	8b 6c 24 30          	mov    ebp,DWORD PTR [esp+0x30]
 8048586:	8d bb 20 ff ff ff    	lea    edi,[ebx-0xe0]
 804858c:	e8 cb fd ff ff       	call   804835c <_init>
 8048591:	8d 83 20 ff ff ff    	lea    eax,[ebx-0xe0]
 8048597:	29 c7                	sub    edi,eax
 8048599:	c1 ff 02             	sar    edi,0x2
 804859c:	85 ff                	test   edi,edi
 804859e:	74 29                	je     80485c9 <__libc_csu_init+0x59>
 80485a0:	31 f6                	xor    esi,esi
 80485a2:	8d b6 00 00 00 00    	lea    esi,[esi+0x0]
 80485a8:	8b 44 24 38          	mov    eax,DWORD PTR [esp+0x38]
 80485ac:	89 2c 24             	mov    DWORD PTR [esp],ebp
 80485af:	89 44 24 08          	mov    DWORD PTR [esp+0x8],eax
 80485b3:	8b 44 24 34          	mov    eax,DWORD PTR [esp+0x34]
 80485b7:	89 44 24 04          	mov    DWORD PTR [esp+0x4],eax
 80485bb:	ff 94 b3 20 ff ff ff 	call   DWORD PTR [ebx+esi*4-0xe0]
 80485c2:	83 c6 01             	add    esi,0x1
 80485c5:	39 fe                	cmp    esi,edi
 80485c7:	75 df                	jne    80485a8 <__libc_csu_init+0x38>
 80485c9:	83 c4 1c             	add    esp,0x1c
 80485cc:	5b                   	pop    ebx
 80485cd:	5e                   	pop    esi
 80485ce:	5f                   	pop    edi
 80485cf:	5d                   	pop    ebp
 80485d0:	c3                   	ret    
 80485d1:	eb 0d                	jmp    80485e0 <__libc_csu_fini>
 80485d3:	90                   	nop
 80485d4:	90                   	nop
 80485d5:	90                   	nop
 80485d6:	90                   	nop
 80485d7:	90                   	nop
 80485d8:	90                   	nop
 80485d9:	90                   	nop
 80485da:	90                   	nop
 80485db:	90                   	nop
 80485dc:	90                   	nop
 80485dd:	90                   	nop
 80485de:	90                   	nop
 80485df:	90                   	nop

080485e0 <__libc_csu_fini>:
 80485e0:	f3 c3                	repz ret 

080485e2 <__i686.get_pc_thunk.bx>:
 80485e2:	8b 1c 24             	mov    ebx,DWORD PTR [esp]
 80485e5:	c3                   	ret    
 80485e6:	90                   	nop
 80485e7:	90                   	nop
 80485e8:	90                   	nop
 80485e9:	90                   	nop
 80485ea:	90                   	nop
 80485eb:	90                   	nop
 80485ec:	90                   	nop
 80485ed:	90                   	nop
 80485ee:	90                   	nop
 80485ef:	90                   	nop

080485f0 <__do_global_ctors_aux>:
 80485f0:	55                   	push   ebp
 80485f1:	89 e5                	mov    ebp,esp
 80485f3:	53                   	push   ebx
 80485f4:	83 ec 04             	sub    esp,0x4
 80485f7:	a1 14 9f 04 08       	mov    eax,ds:0x8049f14
 80485fc:	83 f8 ff             	cmp    eax,0xffffffff
 80485ff:	74 13                	je     8048614 <__do_global_ctors_aux+0x24>
 8048601:	bb 14 9f 04 08       	mov    ebx,0x8049f14
 8048606:	66 90                	xchg   ax,ax
 8048608:	83 eb 04             	sub    ebx,0x4
 804860b:	ff d0                	call   eax
 804860d:	8b 03                	mov    eax,DWORD PTR [ebx]
 804860f:	83 f8 ff             	cmp    eax,0xffffffff
 8048612:	75 f4                	jne    8048608 <__do_global_ctors_aux+0x18>
 8048614:	83 c4 04             	add    esp,0x4
 8048617:	5b                   	pop    ebx
 8048618:	5d                   	pop    ebp
 8048619:	c3                   	ret    
 804861a:	90                   	nop
 804861b:	90                   	nop

Desensamblado de la secci贸n .fini:

0804861c <_fini>:
 804861c:	53                   	push   ebx
 804861d:	83 ec 08             	sub    esp,0x8
 8048620:	e8 00 00 00 00       	call   8048625 <_fini+0x9>
 8048625:	5b                   	pop    ebx
 8048626:	81 c3 cf 19 00 00    	add    ebx,0x19cf
 804862c:	e8 ff fd ff ff       	call   8048430 <__do_global_dtors_aux>
 8048631:	83 c4 08             	add    esp,0x8
 8048634:	5b                   	pop    ebx
 8048635:	c3                   	ret    
